<html>
<head>
	<meta charset="utf8">
	<title>JSNodes</title>
	<link href="css/app.css" rel="stylesheet">
</head>
<body>

	<script data-main="js/bootstrap" src="js/vendor/require.js"></script>

	<script>
		window.on_ready = function() {
			

			App.init();

			/* Start processing loop */
			Circuit.run();

			var clock_generator_node = Circuit.add_node('ClockNode', {x: 50, y: 50}, {frequency: 1});
			
			var cos_node = Circuit.add_node('CosNode', {x: 730, y: 40}, {amplitude: 100});
			var sin_node = Circuit.add_node('SinNode', {x: 500, y: 400}, {amplitude: 100});

			Circuit.connect_nodes({
				from: { node: clock_generator_node, output: 0 },
				to: { node: cos_node, input: 0 }
			});

			Circuit.connect_nodes({
				from: { node: clock_generator_node, output: 0 },
				to: { node: sin_node, input: 0 }
			});



			var cos_amp_setting_node = Circuit.add_node('ConstNode', {x: 490, y: 115}, {constant_value: 100});
			var cos_freq_setting_node = Circuit.add_node('ConstNode', {x: 490, y: 240}, {constant_value: 0.5});

			Circuit.connect_nodes({
				from: {node: cos_amp_setting_node, output: 0 },
				to: { node: cos_node, input: 1}
			});

			Circuit.connect_nodes({
				from: {node: cos_freq_setting_node, output: 0 },
				to: { node: cos_node, input: 2}
			});


			// var sin_amp_setting_node = Circuit.add_node('ConstNode', {x: 90, y: 315}, {constant_value: 100});
			// var sin_freq_setting_node = Circuit.add_node('CosNode', {x: 90, y: 440}, {amplitude: 0.1, frequency: 0.1});

			var sin_amp_setting_node = Circuit.add_node('CosNode', {x: 90, y: 315}, {amplitude: 50, frequency: 0.5});
			var sin_freq_setting_node = Circuit.add_node('ConstNode', {x: 90, y: 440}, {constant_value: 2});
			var sin_freq_setting_node_output = Circuit.add_node('OutputNode', {x: 290, y: 440});

			Circuit.connect_nodes({
				from: {node: clock_generator_node, output: 0 },
				to: { node: sin_amp_setting_node, input: 0}
			});

			Circuit.connect_nodes({
				from: {node: sin_amp_setting_node, output: 0 },
				to: { node: sin_node, input: 1}
			});

			Circuit.connect_nodes({
				from: {node: sin_freq_setting_node, output: 0 },
				to: { node: sin_freq_setting_node_output, input: 0}
			});

			// Circuit.connect_nodes({
			// 	from: {node: sin_freq_setting_node_output, output: 0 },
			// 	to: { node: sin_node, input: 2}
			// });

			var sin_output = Circuit.add_node('OffsetNode', {x: 650, y: 350}, {offset: -30});
			var sin_output_text = Circuit.add_node('OutputNode', {x: 800, y: 350});

			Circuit.connect_nodes({
				from: {node: sin_node, output: 0 },
				to: { node: sin_output, input: 0}
			});

			Circuit.connect_nodes({
				from: {node: sin_output, output: 0 },
				to: { node: sin_output_text, input: 0}
			});




			var plane_output_node = Circuit.add_node('XYOutputNode', {x: 1000, y: 150}, {keep_frames_number: 120, dot_size: 1.5});

			Circuit.connect_nodes({
				from: { node: cos_node, output: 0 },
				to: { node: plane_output_node, input: 0 }
			});

			Circuit.connect_nodes({
				from: {node: sin_output_text, output: 0 },
				to: { node: plane_output_node, input: 1}
			});

			// Circuit.connect_nodes({
			// 	from: { node: sin_output, output: 0 },
			// 	to: { node: plane_output_node, input: 1 }
			// });



		}
	</script>
</body>